<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="Timer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="state"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Timer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="ticks"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Timer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="trigger_out"/>
</pragma>
</directive>
<directive functionLabel="" functionName="Timer" label="">
<pragma name="RESET">
<option name="variable" positionalBoolean="4" value="trigger_count"/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
