<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="Timer" top="Timer">
  <files>
    <file name="../../Timer.h" sc="0" tb="1" cflags=" "/>
    <file name="../.settings/Timer_test.c" sc="0" tb="1" cflags=" "/>
    <file name="Timer.c" sc="0" tb="false" cflags=""/>
    <file name="Timer.h" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="2" lastCsimMode="2"/>
  </Simulation>
</project>
